#This is just an example .ini file to show some of the possible commands.
set
interface dumb
#Customize this to your hardware
port \\.\COM19

#This should always be OK
dumbopts 0x48

# No need to touch these unless you know what they are
l2protocol iso14230
initmode fast
testerid 0xfc
destaddr 0x10
addrtype phys
up

help

##Enable read/write debugging output
#debug l1 0x8c


##watchmode
#watch 0xffff90bc


##Reduce delay between requests
#npconf p3 0

##Extend read timeouts (in ms)
#npconf rxe 40

##connect
#nc

#Note, the old "setdev 0" etc. syntax is deprecated. Try "setdev ?" to show supported devices
#setdev 7055

##guess keys, if the suggested keyset doesn't work
#gk

#runkernel D:\dev\nis_kernels\npkern\npkern.bin

#stopkernel
#npdisc
#quit