#This is just an example .ini file to show some of the possible commands.
set
#Customize this to your hardware
port \\.\COM1

#This should always be OK
dumbopts 0x48

# No need to touch these unless you know what they are
l2protocol raw
initmode fast
testerid 0xf0
destaddr 0x10
addrtype phys
up

help

##Enable read/write debugging output
#debug l1 0x8c


##Reduce delay between requests (faster dumps)
#npconf p3 0

##Extend read timeouts (in ms) (if you're getting read errors)
#npconf rxe 40


#spconn

#setdev 7055


#sprunkernel ssmk_SH7058.bin

#stopkernel
#npdisc
#quit
